<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        People Daily
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="one">
        <div class="logo">
            <img src="images/pdLogo.PNG" alt="Logo">
        </div>
        <div class="tables">
            <div class="date">
                <div class="start">
                    <span>Monday, July 19, 2021</span>
                </div>
                <div class="middle">
                    <span><a href="www.pd.co.ke">www.pd.co.ke</a></span>
                </div>
                <div class="other">
                    &nbsp; &nbsp; <a href="//www.epaper.peopledaily.co.ke">//www.epaper.peopledaily.co.ke</a>
                </div>
                <div class="end">
                    <span><sup>NO.</sup>07363</span>
                </div>
            </div>
            <table class="widthy">
                <tr>
                    <th colspan="3" class="th">Jubilee Kiambaa fallout intensifies</th>
                </tr>
                <tr>
                    <td class="laugh-td" colspan="2">
                        <div class="img-laugh"><img src="images/laugh.jpeg" alt=""></div>
                        <div class="caption-laugh">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos,
                            asperiores magni sunt,
                            provident,
                            architecto veniam nisi tenetur consectetur corporis at labore a!</div>
                    </td>
                    <td>
                        <table class="table-t">
                            <tr>
                                <td colspan="2" class="onthespot">
                                    ON THE SPOT
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="img-david"><img src="images/Capture.PNG" alt=""></div>
                                    <span class="name">David Murathe</span>
                                </td>
                                <td>
                                    <div class="img-david"><img src="images/capture.png" alt=""></div>
                                    <span class="name">David Murathe</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="img-david"><img src="images/capture.png" alt=""></div>
                                    <span class="name">David Murathe</span>
                                </td>
                                <td>
                                    <div class="img-david"><img src="images/capture.png" alt=""></div>
                                    <span class="name">David Murathe</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="page2">
                <p class="margina"><span class="red"> Page 2</span> Secretary General Tuju forced to fight off claims that he and the
                    party’s vice-chairman David Murathe bungled last week’s by-election</p>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="flex">
            <div class="sidebar">
                <div class="head">
                    700,000 <br> EU jabs <br> to boost <br> Covid war</div>
                <div class="img">
                    <img src="images/akhwalo.jpeg" alt="">
                    <div class="a-caption">
                        Covid-19 vaccine taskforce chair Willis Akhwale.</div>
                </div>
                <div class="head">
                    Ruto, Raila trade fresh barbs over BBI push
                </div>
                <div class="story">
                    DP says time not ripe to change the Constitution but former PM tells him he wants to maintain
                    status quo because he is reaping from it
                </div>
            </div>

            <div class="main">
                <div class="headline">
                    <h1>Village loses 13 in tanker tragedy</h1>
                </div>
                <div class="grid">
                    <div class="disaster">
                        <p class="slim">
                            <span class="red">Disaster at night:</span> <br> All the victims who were siphoning fuel
                            from accident
                            truck at Malanga
                            trading
                            centre on Kisumu-Busia highway on Saturday night knew one another <br><span class="red">PAGE
                                5</span>
                        </p>

                        <div class="disaster-img">
                            <img src="images/hosipic.jpeg" alt="">
                            <div class="cap">
                                James Omollo, who was injured in the Malanga fuel tanker tragedy, speaks from his
                                hospital
                                bed
                                in Yala sub-county hospital LEFT Villagers mingle around the charred remains of a lorry
                                involved
                                in the fire accident. PD/VIOLA KOSOME </div>
                        </div>
                    </div>
                    <div class="tank-pic">
                        <img src="images/tank.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>